<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Practice</title>
        <style>
            body{
                background-color: #800;
            }
            .color{
                width: 100px;
                height: 50px;
                border-radius: 10px;
                border: 1px dotted #fff;
                margin: 5px;
                cursor:pointer;
            }
            .circle{
                width: 200px;
                height: 200px;
                border: 2px dashed #000;
                border-radius: 50%;
                display: inline-block;
            }
            #color0{
                background-color: #fff;
            }
            #color1{
                background-color: #f90;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="color0" class='color'></div> 
        <div id="color1" class='color'></div> 

        <div id='circle1' class='circle'></div>
        <div id='circle2' class='circle'></div>
        <div id='circle3' class='circle'></div>
    </body>
    <script src='functions.js'></script>
</html>